#Variavel da aplicacao que permite visualizar ou nao o stacktrace
#debug=false

# usuario para acesso ao sistema
#app.user=admin
#app.password=apassword

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# config metadata
# https://docs.spring.io/spring-boot/docs/current/reference/html/configuration-metadata.html
# https://www.baeldung.com/spring-boot-configuration-metadata
servcat.openapi.dev-url=http://localhost:8080
servcat.openapi.prod-url=https://servcat-api.dabm.mb

# Enable Color in Spring Boot Console Log
spring.output.ansi.enabled=always
# banner
spring.main.banner-mode=off

# Set true for first time db initialization.
spring.sql.init.mode=never
# spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# catalog:  ambiente de preparacao Marinha - CATALOG
# dev:      ambiente anders
# prod:     ambiente Producao Marinha - CATALOP1
spring.profiles.active=dev
