# conexao
# docker anders
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.6)(PORT = 1521)) \
#  (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = servcat) ) )
#spring.datasource.url=jdbc:oracle:thin:@CATALOP1.MAR.MIL.BR
# VPN prognus
spring.datasource.url=jdbc:oracle:thin:@10.11.12.151:1521:catalop1
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.11.12.151)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = catalop1) ) )
spring.datasource.username=fedlogdb
spring.datasource.password=fedlogdb

# teste connection
# sqlplus fedlogdb/fedlogdb@CATALOP1.PROGNUS.COM.BR
# sqlplus fedlogdb/fedlogdb@CATALOP1.PROGNUS.COM.BR
# sqlplus mccprod/mccprod@10.11.12.151:1521/catalop1
# sqlplus ANDERS_ORACLE/marinha@10.11.12.151:1521/portalp1.mar.mil.br

# exibir SQL no Console
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#logging.level.org.springframework.web=trace
#logging.level.org.hibernate=trace
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.jdbc.core=trace

# sem exibir no console
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.type=error

# sem exibir no console
#logging.level.org.springframework.web=error
#logging.level.org.hibernate=error
#logging.level.org.hibernate.SQL=error
#logging.level.org.hibernate.type.descriptor.sql=error
#logging.level.org.springframework.jdbc.core=error




