# conexao
# docker anders
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.6)(PORT = 1521)) \
#  (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = servcat) ) )
#spring.datasource.url=jdbc:oracle:thin:@CATALOP1.MAR.MIL.BR
# VPN prognus
spring.datasource.url=jdbc:oracle:thin:@10.11.12.151:1521:catalop1
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.11.12.151)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = catalop1) ) )
spring.datasource.username=fedlogdb
spring.datasource.password=fedlogdb

# teste connection
# sqlplus fedlogdb/fedlogdb@CATALOP1.PROGNUS.COM.BR
# sqlplus fedlogdb/fedlogdb@CATALOP1.PROGNUS.COM.BR
# sqlplus mccprod/mccprod@10.11.12.151:1521/catalop1
# sqlplus ANDERS_ORACLE/marinha@10.11.12.151:1521/portalp1.mar.mil.br

# nivel de log
# Do maior para o menor
# TRACE >> DEBUG >> INFO >> WARN >> ERROR >> FATAL >> OFF
# considera tudo ateh as libs
#logging.level.root=info
# considera por pacotes
logging.level.mb.dabm.servcatapi=TRACE
log4j.skipJansi=false
#appenders=console
#
#appender.console.type=Console
#appender.console.name=STDOUT
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=%highlight{[%d{HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n%throwable}{FATAL=white, ERROR=red, WARN=yellow, INFO=grey, DEBUG=green, TRACE=Cyan}

#logging.pattern.console=%highlight{[%d{HH:mm:ss:SSS}] %style{[%t]}{blue} [%p] [%c{1}:%L] - %m%n%throwable}{FATAL=white, ERROR=red, WARN=yellow, INFO=grey, DEBUG=green, TRACE=Cyan}
#logging.pattern.console=%highlight{%d [%t] %-5level: %msg%n%throwable}{STYLE=Logback}
#logging.pattern.console=%style{%d{ISO8601}}{black} %style{[%]}{blue} %style{%-5level:}{yellow} %style{%msg%n%throwable}{green}

#rootLogger.level=info
#rootLogger.appenderRefs=stdout
#rootLogger.appenderRef.stdout.ref=STDOUT

# exibir SQL no Console
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#logging.level.org.springframework.web=trace
#logging.level.org.hibernate=trace
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.jdbc.core=trace

# sem exibir no console
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.type=error

# sem exibir no console
#logging.level.org.springframework.web=error
#logging.level.org.hibernate=error
#logging.level.org.hibernate.SQL=error
#logging.level.org.hibernate.type.descriptor.sql=error
#logging.level.org.springframework.jdbc.core=error




