# conexao para o BD PROD
spring.datasource.url=jdbc:oracle:thin:@exa11-scan1.eb.mil.br:1521/siscatbr
spring.datasource.username=MCC_SINGRA
spring.datasource.password=mcc789

# exibir SQL no Console
# PROD
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.type=error
#
#logging.level.org.springframework.web=error
#logging.level.org.hibernate=error
#logging.level.org.hibernate.SQL=error
#logging.level.org.hibernate.type.descriptor.sql=error
#logging.level.org.springframework.jdbc.core=error

