# Set true for first time db initialization.
spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=validate

# dev:  ambiente anders
# prod: ambiente Producao
spring.profiles.active=dev

#Variavel da aplicação que permite visualizar ou nao o stacktrace
#debug=false

# usuario para acesso ao sistema
#app.user=admin
#app.password=apassword

springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger
#
servcat.openapi.dev-url=http://localhost:8080
servcat.openapi.prod-url=https://bezkoder-api.com
