# conexao para o BD PROD
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.6)(PORT = 1521)) \
#  (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = servcat) ) )
# spring.datasource.url=jdbc:oracle:thin:@CATALOP1.MAR.MIL.BR
# spring.datasource.url=jdbc:oracle:thin:@10.11.12.151:1521:catalop1
# VPN prognus
spring.datasource.url=jdbc:oracle:thin:@CATALOP1.MAR.MIL.BR
spring.datasource.username=fedlogdb
spring.datasource.password=anarquista

# sqlplus fedlogdb/anarquista@catalop1.mar.mil.br

# nivel de log
# Do maior para o menor
# TRACE >> DEBUG >> INFO >> WARN >> ERROR >> FATAL >> OFF
# considera tudo ateh as libs
# logging.level.root=info
# considera por pacotes
logging.level.mb.dabm.servcatapi=TRACE
log4j.skipJansi=false

# log config padrao
# logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss} %green([%thread]) %highlight(%-5level) %yellow(%logger{0}.%M) - %msg%n

# exibir SQL no Console
# PROD
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.type=error
#
#logging.level.org.springframework.web=error
#logging.level.org.hibernate=error
#logging.level.org.hibernate.SQL=error
#logging.level.org.hibernate.type.descriptor.sql=error
#logging.level.org.springframework.jdbc.core=error

